<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<!--inertial_base_link-->
    <xacro:macro name="inertial_base_link" params="mass">
        <inertial>
            <origin xyz="0.00030938336056912 -9.89895665437501E-13 0.0229511892881233" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_1-->
    <xacro:macro name="inertial_link_1" params="mass">
        <inertial>
            <origin xyz="0.010403379929175 1.63335446591584E-08 0.0169657675518438" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_2-->
    <xacro:macro name="inertial_link_2" params="mass">
        <inertial>
            <origin xyz="0.0763705857165563 0.000254475982597022 0.00808212627192917" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_3-->
    <xacro:macro name="inertial_link_3" params="mass">
        <inertial>
            <origin xyz="0.0169657676446836 1.64819090528456E-08 -0.0104033800071373" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_4-->
    <xacro:macro name="inertial_link_4" params="mass">
        <inertial>
            <origin xyz="0.0763705857419602 -0.00025447598295664 0.00808212650131321" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!-- inertial_link_5 -->
    <xacro:macro name="inertial_link_5" params="mass">
        <inertial>
            <origin xyz="0.0113429838803915 -3.46944695195361E-18 0" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!-- inertial_link_6 -->
    <xacro:macro name="inertial_link_6" params="mass">
        <inertial>
            <origin xyz="0.0386040770329412 -0.000322583154717528 0.000293719089379529"
                    rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_7-->
    <xacro:macro name="inertial_link_7" params="mass">
        <inertial>
            <origin xyz="0.0224717905842797 0.025995105661012 -1.86855826922461E-08"
                    rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_end7-->
    <xacro:macro name="inertial_link_end7" params="mass">
        <inertial>
            <origin xyz="0.000799651866160656 0.0665118576297725 0.000157118505166365"
                    rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_8-->
    <xacro:macro name="inertial_link_8" params="mass">
        <inertial>
            <origin xyz="0.000799664295637492 -0.0665118622668557 0.00015710063142943"
                    rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_link_end8-->
    <xacro:macro name="inertial_link_end8" params="mass">
        <inertial>
            <origin xyz="0.000799664295637492 -0.0665118622668557 0.00015710063142943"
                    rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_support_link-->
    <xacro:macro name="inertial_support_link" params="mass">
        <inertial>
            <origin xyz="0.099437810671345 2.00188811166901E-07 0.0198713294048926" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

<!--inertial_encosto_link-->
    <xacro:macro name="inertial_encosto_link" params="mass">
        <inertial>
            <origin xyz="0.00515298283191654 -0.00667089588666656 0.110700863109422" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="0.002" ixy="0.0"  ixz="0.0"
                     iyy="0.02" iyz="0.0" izz="0.002"/>
        </inertial>
    </xacro:macro>

</robot>